<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Essential Studio for JavaScript">
    <meta name="author" content="Syncfusion">
    <!-- Essential JS 1 default theme -->
    <link href="styles/ej.widgets.core.compatibility.css" rel="stylesheet" type="text/css" />
    <link href="styles/ej.theme.compatibility.css" rel="stylesheet" type="text/css" />
    <!-- <link href="https://cdn.syncfusion.com/18.4.0.46/js/web/flat-azure/ej.web.all.compatibility.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- Essential JS 2 material theme -->
    <link href="https://cdn.syncfusion.com/ej2/styles/compatibility/material.css" rel="stylesheet" type="text/css" />
    <!-- Essential JS 1 scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.syncfusion.com/js/assets/external/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <!-- <script src="https://cdn.syncfusion.com/18.2.0.54/js/web/ej.web.all.min.js" type="text/javascript"></script> -->
    <script src="scripts/ej.core.js"></script>
    <script src="scripts/ej.data.js"></script>
    <script src="scripts/ej.scroller.js"></script>
    <script src="scripts/ej.draggable.js"></script>
    <script src="scripts/ej.globalize.js"></script>
    <script src="scripts/ej.button.js"></script>
    <script src="Scripts/ej.dialog.js"></script>
    <script src="scripts/ej.combobox.js"></script>
</head>
<style>

		/* removed ej2 background style - done */
		/* .e-widget.ej1-combobox.e-input-group::after,
		.e-widget.ej1-combobox.e-input-group::before {
			background: none;
		} */

		/* border for input focus */
        /* .ej1-combobox.e-widget.e-input-group.e-input-focus:not(.e-float-icon-left):not(.e-success):not(.e-warning):not(.e-error),
		.ej1-combobox.e-widget.e-ddl.e-input-group.e-input-focus {
			border-width: 1px;
		} */

		/* border for combobox */
        /* .ej1-combobox.e-widget.e-input-group:not(.e-success):not(.e-warning):not(.e-error):not(.e-float-icon-left),
		.ej1-combobox.e-widget.e-ddl.e-input-group {
			border-color: #c8c8c8;
        } */

        /* input value selection */
    /* .ej1-combobox.e-ddl.e-input-group:not(.e-disabled) .ej1-combobox.e-input-group-btn:active button,
    .ej1-combobox.e-ddl.e-input-group:not(.e-disabled) .ej1-combobox.e-input-group-icon:active,
    .ej1-combobox input.e-combobox.e-input::selection {
      background: #179bd7;
      color: #fff;
    } */

		/* removed min-height and min-wdith for dropdownicon */ 
		/* .e-widget.ej1-combobox .e-input-group-icon.e-ddl-icon {
			min-height: unset;
			min-width: unset;
		} */

		/* maintaining the border color */
		/* .ej1-combobox.e-widget.e-ddl.e-input-group .e-input-group-icon {
			border-color: #c8c8c8;
		} */
	</style>
<body>
  <div id="container">
    <input type="text" tabindex="1" id="list" />
</div>
</body>
<script>
  $(function () {
     var sportsData = [
        { id: 'level1', game: 'American Football' }, { id: 'level2', game: 'Badminton' },
        { id: 'level3', game: 'Basketball' }, { id: 'level4', game: 'Cricket' },
        { id: 'level5', game: 'Football' }, { id: 'level6', game: 'Golf' },
        { id: 'level7', game: 'Hockey' }, { id: 'level8', game: 'Rugby' },
        { id: 'level9', game: 'Snooker' }, { id: 'level10', game: 'Tennis' }
        ];
    var query = new ej.Query().select(['game', 'id']);
        $('#list').ejComboBox({
            dataSource: sportsData,
          loadOnDemand: true,
         // cssClass: 'ej1-widget',
          noRecordsTemplate: 'Data Not Found',
            fields: { text: 'game', value: 'id' },
            placeholder: 'Select a game',
            popupHeight: '230px',
            allowFiltering: true,
    });
  });

  </script>
</html>