<!DOCTYPE html>
<html lang="en" ng-app="menuApp">
<head>
    <meta charset="utf-8">
    <title>Essential Studio for JavaScript : Angular JS support for Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"  />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/17.4.0.46/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" />

    <!-- <script src="https://cdn.syncfusion.com/js/assets/external/jquery-1.11.3.min.js" type="text/javascript"> </script> -->
	    <!--[if lt IE 9]>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
	<![endif]-->
    <!--[if IE 9]><!-->
        <script src="scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
        <!--<![endif]--> 
        <script src="scripts/ej.core.js"></script>
        <script src="scripts/ej.data.js"></script>
        <script src="scripts/ej.scroller.js"></script>
        <script src="scripts/ej.draggable.js"></script>
        <script src="scripts/ej.globalize.js"></script>
        <script src="scripts/ej.menu.js"></script>
</head>
<body>
    <div class="content-container-fluid">
        <div class="row">
            <div class="cols-sample-area">
                <ul id="menujson">
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
     var data = [
            { id: 1, text: "Mail", parentId: null },
            { id: 2, text: "Calender", parentId: null },
            { id: 3, text: "Notes", parentId: null },
            { id: 4, text: "Contacts", parentId: null },
            //first level child
            { id: 11, parentId: 1, text: "Inbox", sprite: "mailicon sprite-inbox" },
            { id: 12, parentId: 1, text: "Drafts", sprite: "mailicon sprite-drafts" },
            { id: 13, parentId: 1, text: "Sent items", sprite: "mailicon sprite-sentitems" },
            { id: 14, parentId: 1, text: "Deleted", sprite: "mailicon sprite-deleted" },
            { id: 15, parentId: 1, text: "Junk mails", sprite: "mailicon sprite-junk" },
            { id: 16, parentId: 1, text: "Personal", sprite: "mailicon sprite-folders" },
            { id: 17, parentId: 2, text: "My Calender", sprite: "mailicon sprite-calendar" },
            { id: 18, parentId: 2, text: "Team", sprite: "mailicon sprite-calendar" },
            { id: 19, parentId: 2, text: "Others", sprite: "mailicon sprite-calendar" },
            { id: 20, parentId: 3, text: "My Reference", sprite: "mailicon sprite-folder" },
            { id: 21, parentId: 3, text: "Team Meeting", sprite: "mailicon sprite-folder" },
            { id: 22, parentId: 3, text: "Others", sprite: "mailicon sprite-folder" },
            { id: 23, parentId: 4, text: "Suggested", sprite: "mailicon sprite-contacts" },
            { id: 24, parentId: 4, text: "My Team", sprite: "mailicon sprite-contacts" },
            { id: 25, parentId: 4, text: "Others", sprite: "mailicon sprite-contacts" },
            //second level child
            { id: 111, parentId: 11, text: "Development", sprite: "mailicon sprite-folders" },
            { id: 111, parentId: 11, text: "Supports", sprite: "mailicon sprite-folders" },
            { id: 111, parentId: 11, text: "HR Team", sprite: "mailicon sprite-folders" },
            { id: 112, parentId: 12, text: "Support Template", sprite: "mailicon sprite-folders" },
            { id: 112, parentId: 12, text: "Personal", sprite: "mailicon sprite-folders" }
            ];
        jQuery(function ($) {
            $("#menujson").ejMenu({
                fields: { dataSource: data, id: "id", parentId: "parentId", text: "text", spriteCssClass: "sprite" }
            });
        });
    </script>
    <style type="text/css">
       
        .e-menu li > ul > li > a {
            padding: 3px 24px 3px 35px;
        }

        [class^="flag-"],
        [class*="flag-"] {
            background-image: url("./images/flags.png");
            height: 14px;
            left: 2px;
            top: 4px;
            width: 24px;
        }

        .flag-am {
            background-position: -25px 0;
        }

        .flag-ar {
            background-position: -50px 0;
        }

        .flag-bd {
            background-position: -75px 0;
        }

        .flag-br {
            background-position: -100px 0;
        }

        .flag-ca {
            background-position: -125px 0;
        }

        .flag-cn {
            background-position: 0 -15px;
        }

        .flag-cu {
            background-position: -25px -15px;
        }

        .flag-dk {
            background-position: -50px -15px;
        }

        .flag-dz {
            background-position: -75px -15px;
        }

        .flag-ee {
            background-position: -100px -15px;
        }

        .flag-eg {
            background-position: -125px -15px;
        }

        .flag-es {
            background-position: 0 -30px;
        }

        .flag-fi {
            background-position: -25px -30px;
        }

        .flag-fr {
            background-position: -50px -30px;
        }

        .flag-gl {
            background-position: -75px -30px;
        }

        .flag-id {
            background-position: -100px -30px;
        }

        .flag-in {
            background-position: -125px -30px;
        }

        .flag-mx {
            background-position: 0 -45px;
        }

        .flag-my {
            background-position: -25px -45px;
        }

        .flag-nl {
            background-position: -50px -45px;
        }

        .flag-no {
            background-position: -75px -45px;
        }

        .flag-nz {
            background-position: -100px -45px;
        }

        .flag-pl {
            background-position: -125px -45px;
        }

        .flag-pt {
            background-position: 0 -60px;
        }

        .flag-qa {
            background-position: -25px -60px;
        }

        .flag-ro {
            background-position: -50px -60px;
        }

        .flag-sa {
            background-position: -75px -60px;
        }

        .flag-sg {
            background-position: -100px -60px;
        }

        .flag-th {
            background-position: -125px -60px;
        }

        .flag-tr {
            background-position: 0 -75px;
        }

        .flag-ua {
            background-position: -25px -75px;
        }

        .flag-us {
            background-position: -50px -75px;
        }

        .flag-uy {
            background-position: -75px -75px;
        }

        .flag-vn {
            background-position: -100px -75px;
        }

        .flag-ye {
            background-position: -125px -75px;
        }
    </style>
</body>
</html>